CC31N-TeamMaki/MainWindow.xaml

<Window x:Class="CC31N_TeamMaki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels ="clr-namespace:Engine.ViewModels;assembly=Engine"
        d:DataContext="{d:DesignInstance viewModels:GameSessions}"
        xmlns:local="clr-namespace:CC31N_TeamMaki"
        mc:Ignorable="d"
        FontSize="12"
        FontFamily="Comic Sans MS"
        Title="MainWindow" Height = "768" Width="1024">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilty"/>
    </Window.Resources>
    <!-- Layout -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Win10\Documents\CC3\CC31N- TeamMaki-wpf\Engine\Images\Background\game background 1.jpeg" 
                        Stretch="UniformToFill"/>
        </Grid.Background>

        <Label Grid.Row="0" Grid.Column="0" Content="Menu" Background="AliceBlue" Grid.ColumnSpan="3"/>


        <!-- Player Information -->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height=" Auto"/>
                    <RowDefinition Height=" Auto"/>
                    <RowDefinition Height=" Auto"/>
                    <RowDefinition Height=" Auto"/>
                    <RowDefinition Height=" Auto"/>
                    <RowDefinition Height=" Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Player Name:"/>
                <Label Grid.Row="0" Grid.Column="1" Content="{Binding CurrentPlayer.Name}"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Gold:" />
                <Label Grid.Row="1" Grid.Column="1"  Content="{Binding CurrentPlayer.Gold}"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Hit Points:" />
                <Label Grid.Row="2" Grid.Column="1" Content="{Binding CurrentPlayer.HitPoints}"/>
                <Label Grid.Row="3" Grid.Column="0" Content="EXP:" />
                <Label Grid.Row="3" Grid.Column="1"  Content="{Binding CurrentPlayer.ExperiencePoints}"/>
                <Label Grid.Row="4" Grid.Column="0" Content="Level:"/>
                <Label Grid.Row="4" Grid.Column="1"  Content="{Binding CurrentPlayer.Level}"/>
                <Label Grid.Row="5" Grid.Column="0" Content="Crystal Shards:" />
                <Label Grid.Row="5" Grid.Column="1"  Content="{Binding CurrentPlayer.Crystalshards}"/>

            </Grid>

            <!-- Player Image -->
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width ="*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Height="150"
                        Width="126"
                        Source="C:\Users\Win10\Documents\CC3\CC31N- TeamMaki-wpf\Engine\Images\Characters\Auswi.png" />
                <Border BorderBrush="LightGray" BorderThickness="1" Margin="2"/>
                <Label Grid.Row="0" Grid.Column="0"  Content="Player Image"/>
            </Grid>
        </Grid>

        <!-- Inventory and Quest -->
        <Grid Grid.Row="2" Grid.Column="0">
            <Border BorderBrush="LightGray" BorderThickness="1" Margin="2"/>

            <TabControl>
                <TabItem Header="Inventory">
                    <DataGrid ItemsSource = "{Binding CurrentPlayer.Inventory}"
                              AutoGenerateColumns="False"
                              HeadersVisibility="Column">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Description"
                                                Binding="{Binding Name}"
                                                Width="*"/>
                            <DataGridTextColumn Header="Price"
                                                Binding="{Binding Price}"
                                                Width="Auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>

                <TabItem Header="Quests">
                    <DataGrid ItemsSource = "{Binding CurrentPlayer.Quests}"
               AutoGenerateColumns="False"
               HeadersVisibility="Column">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name"
                                 Binding="{Binding PlayerQuest.Name}"
                                 Width="*"/>
                            <DataGridTextColumn Header="Done?"
                                 Binding="{Binding IsCompleted}"
                                 Width="Auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Border BorderBrush="LightGray" BorderThickness="1" Margin="2"/>
            <Label Grid.Row="1" Grid.Column="1" Content="Game Messages"/>

        </Grid>

        <!-- Item and Action -->
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>

                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <Label Grid.Row="0" Grid.Column="0" Content="Item Information"/>
                <Border BorderBrush="LightGray" BorderThickness="1" Margin="2"/>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1">
                <Label Grid.Row="0" Grid.Column="0" Content="Action"/>
                <Border BorderBrush="LightGray" BorderThickness="1" Margin="2"/>
            </Grid>
            <Border BorderBrush="LightGray" BorderThickness="2" Margin="2"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Location -->
            <Border Grid.Row="0" 
                    BorderBrush="LightGray"
                    BorderThickness="2">

                <Grid Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               HorizontalAlignment="Center"
                               Text="{Binding CurrentLocation.Name}"/>

                    <Image Grid.Row="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"
                           Height="150"
                           Width="125"
                          Source="{Binding CurrentLocation.ImageName}"/>

                    <TextBlock Grid.Row="2"
                               HorizontalAlignment="Center"
                               TextWrapping="Wrap"
                               Text="{Binding CurrentLocation.Description}"
                               Padding="5"/>
                </Grid>
            </Border>

            <!-- Enemy inforamtion -->
            <Border Grid.Row="1" 
                    BorderBrush="LightGray"
                    BorderThickness="2">
                <Grid Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               HorizontalAlignment="Center"
                               Height="Auto"
                              Text="{Binding CurrentMonster.Name}"/>

                    <Image Grid.Row="1"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Height="124"
                           Width="124"
                           Source="{Binding CurrentMonster.ImageName}" Margin="85,25,0,0" />

                    <StackPanel Grid.Row="2"
                                Visibility="{Binding HasMonster, Converter= {StaticResource BooleanToVisibilty}}"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                        <TextBlock>Current Hit Points:</TextBlock>
                        <TextBlock Text="{Binding CurrentMonster.HitPoints}" />
                    </StackPanel>
                </Grid>
            </Border>

        </Grid>


        <!-- Navigation Controls -->

        <Grid Grid.Row="2" Grid.Column="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="1" Height="25" Width="50" Margin="25,29,25,0" Content="North"
                    Visibility="{Binding HasLocationToNorth, Converter={ StaticResource BooleanToVisibilty}}" Click="OnClick_MoveNorth" VerticalAlignment="Top"/>
            <Button Grid.Row="1" Grid.Column="0" Height="25" Width="50" Margin="10" Content="West" 
                    Visibility="{Binding HasLocationToWest, Converter={ StaticResource BooleanToVisibilty}}" Click="OnClick_MoveWest"/>
            <Button Grid.Row="2" Grid.Column="1" Height="25" Width="50" Margin="10" Content="South" 
                    Visibility="{Binding HasLocationToSouth, Converter={ StaticResource BooleanToVisibilty}}" Click="OnClick_MoveSouth"/>
            <Button Grid.Row="1" Grid.Column="2" Height="25" Width="50" Margin="10" Content="East" 
                    Visibility="{Binding HasLocationToEast, Converter={ StaticResource BooleanToVisibilty}}" Click="OnClick_MoveEast"/>
            <Label Grid.Row="0" Grid.Column="0" Content="Controls"/>
        </Grid>

    </Grid>

</Window>
